i[K[Din[K[D[Dinf[K[D[D[Dinfo[K[D[D[D[Dinfo [K[D[D[D[D[Dinfo r[K[D[D[D[D[D[Dinfo re[K[D[D[D[D[D[D[Dinfo reg[K[D[D[D[D[D[D[D[Dinfo regi[K[D[D[D[D[D[D[D[D[Dinfo regis[K[D[D[D[D[D[D[D[D[D[Dinfo regist[K[D[D[D[D[D[D[D[D[D[D[Dinfo registe[K[D[D[D[D[D[D[D[D[D[D[D[Dinfo register[K[D[D[D[D[D[D[D[D[D[D[D[D[Dinfo registers[K

CPU#0
RAX=0000000000000000 RBX=0000000000000000 RCX=0000000000000000 RDX=ffffffff80004abe
RSI=0000000000000000 RDI=000000000000000a RBP=ffff80000ff8bea0 RSP=ffff80000ff8be80
R8 =0000000000000000 R9 =0000000000000000 R10=0000000000000000 R11=0000000000000000
R12=0000000000000000 R13=0000000000000000 R14=0000000000000000 R15=0000000000000000
RIP=ffffffff800028b6 RFL=00000046 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=1
ES =0030 0000000000000000 00000000 00009300 DPL=0 DS   [-WA]
CS =0008 0000000000000000 00000fff 00a09a00 DPL=0 CS64 [-R-]
SS =0030 0000000000000000 00000000 00009200 DPL=0 DS   [-W-]
DS =0030 0000000000000000 00000000 00009300 DPL=0 DS   [-WA]
FS =0030 0000000000000000 00000000 00009300 DPL=0 DS   [-WA]
GS =0030 0000000000000000 00000000 00009300 DPL=0 DS   [-WA]
LDT=0000 0000000000000000 00000000 00008200 DPL=0 LDT
TR =0000 0000000000000000 0000ffff 00008b00 DPL=0 TSS64-busy
GDT=     ffffffff80005d00 00000037
IDT=     ffffffff80005d80 00000fff
CR0=80010011 CR2=0000000080001015 CR3=000000000ff7b000 CR4=00000020
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000 
DR6=00000000ffff0ff0 DR7=0000000000000400
EFER=0000000000000d00
FCW=037f FSW=0000 [ST=0] FTW=00 MXCSR=00001f80
FPR0=0000000000000000 0000 FPR1=0000000000000000 0000
FPR2=0000000000000000 0000 FPR3=0000000000000000 0000
FPR4=0000000000000000 0000 FPR5=0000000000000000 0000
FPR6=0000000000000000 0000 FPR7=0000000000000000 0000
XMM00=0000000000000000 0000000000000000 XMM01=0000000000000000 0000000000000000
XMM02=0000000000000000 0000000000000000 XMM03=0000000000000000 0000000000000000
XMM04=0000000000000000 0000000000000000 XMM05=0000000000000000 0000000000000000
XMM06=0000000000000000 0000000000000000 XMM07=0000000000000000 0000000000000000
XMM08=0000000000000000 0000000000000000 XMM09=0000000000000000 0000000000000000
XMM10=0000000000000000 0000000000000000 XMM11=0000000000000000 0000000000000000
XMM12=0000000000000000 0000000000000000 XMM13=0000000000000000 0000000000000000
XMM14=0000000000000000 0000000000000000 XMM15=0000000000000000 0000000000000000
(qemu) 

IDT base = ffffffff80005d80
vec 1 @ ffffffff80005d90:
x[K[Dx/[K[D[Dx/2[K[D[D[Dx/2g[K[D[D[D[Dx/2gx[K[D[D[D[D[Dx/2gx [K[D[D[D[D[D[Dx/2gx 0[K[D[D[D[D[D[D[Dx/2gx 0x[K[D[D[D[D[D[D[D[Dx/2gx 0xf[K[D[D[D[D[D[D[D[D[Dx/2gx 0xff[K[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfff[K[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffff[K[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfffff[K[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff8[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff800[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff8000[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005d[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005d9[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005d90[K
ffffffff80005d90: 0x80008e0000083b0c 0x00000000ffffffff
(qemu) 
vec 14 @ ffffffff80005e60:
x[K[Dx/[K[D[Dx/2[K[D[D[Dx/2g[K[D[D[D[Dx/2gx[K[D[D[D[D[Dx/2gx [K[D[D[D[D[D[Dx/2gx 0[K[D[D[D[D[D[D[Dx/2gx 0x[K[D[D[D[D[D[D[D[Dx/2gx 0xf[K[D[D[D[D[D[D[D[D[Dx/2gx 0xff[K[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfff[K[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffff[K[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfffff[K[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff8[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff800[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff8000[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005e[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005e6[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005e60[K
ffffffff80005e60: 0x80008e0000083b5c 0x00000000ffffffff
(qemu) 
vec 32 @ ffffffff80005f80:
x[K[Dx/[K[D[Dx/2[K[D[D[Dx/2g[K[D[D[D[Dx/2gx[K[D[D[D[D[Dx/2gx [K[D[D[D[D[D[Dx/2gx 0[K[D[D[D[D[D[D[Dx/2gx 0x[K[D[D[D[D[D[D[D[Dx/2gx 0xf[K[D[D[D[D[D[D[D[D[Dx/2gx 0xff[K[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfff[K[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffff[K[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfffff[K[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff8[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff800[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff8000[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005f[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005f8[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005f80[K
ffffffff80005f80: 0x80008e0000083bfc 0x00000000ffffffff
(qemu) 
vec 33 @ ffffffff80005f90:
x[K[Dx/[K[D[Dx/2[K[D[D[Dx/2g[K[D[D[D[Dx/2gx[K[D[D[D[D[Dx/2gx [K[D[D[D[D[D[Dx/2gx 0[K[D[D[D[D[D[D[Dx/2gx 0x[K[D[D[D[D[D[D[D[Dx/2gx 0xf[K[D[D[D[D[D[D[D[D[Dx/2gx 0xff[K[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfff[K[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffff[K[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfffff[K[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xfffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff8[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff800[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff8000[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005f[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005f9[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dx/2gx 0xffffffff80005f90[K
ffffffff80005f90: 0x80008e0000083c05 0x00000000ffffffff
(qemu) 
